[defaults]
inventory = inventories/production
roles_path = roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent
